class Car:
    def __init__ (self, make, model, year):
        self.make = make
        self.model = model
        self.year = year
    def get_car_info(self):
        return f"{self.make} {self.model} {self.year}"

class Owner:
    def __init__ (self, name, age):
        self.name = name
        self.age = age
        self.cars_owned = []
    def purchase_car(self, car):
        self.cars_owned.append(car)
        print(f"{self.name} purchased {car.get_car_info()}")
    def show_owned_cars(self):
        if self.cars_owned:
            print(f"{self.name} owns the following cars: ")
            for car in self.cars_owned:
                print(f" - {car.get_car_info()}")
        else:
            print(f"{self.name} aint own no cars.")

def Main():
    own1 = Owner("Brad", 40)
    own2 = Owner("Michael", 12)
    own3 = Owner("Chino", 56)

    car1 = Car("Dodge", "Charger", 2015)
    car2 =Car("Toyota", "Land Cruiser (Red)", 2002)
    car3 = Car("Lexus", "RX 300", 2004)
    car4 = Car("Toyota", "Land Cruiser (Tan)", 2004)
    car5 = Car("Toyota", "Land Cruiser (Blue)", 2003)
    car6 = Car("Toyota", "Land Cruiser (Silver)", 2005)
    car7 = Car("Toyota", "Land Cruiser (Black)", 2002)
    car8 = Car("Toyota", "Land Cruiser (Maroon)", 2001)
    car9 = Car("Toyota", "Land Cruiser (White)", 2001)
    car10 = Car("Toyota", "Land Cruiser (Gray)", 2002)
    car11 = Car("Toyota", "Land Cruiser (Cream)", 2004)
    car12 = Car("Toyota", "Land Cruiser (Stone)", 2002)
    car13 = Car("Toyota", "Land Cruiser (Dark Green)", 2003)
    car14 = Car("Toyota", "Land Cruiser (Indigo)", 2003)
    car15 = Car("Toyota", "Land Cruiser (Orange)", 2002)
    car16 = Car("Toyota", "Land Cruiser (Burgundy)", 2000)
    car17 = Car("Toyota", "Land Cruiser (Navy Blue)", 2001)
    car18 = Car("Toyota", "Land Cruiser (Olive Green)", 2002)
    car19 = Car("Toyota", "Land Cruiser (Gold)", 2003)
    car20 = Car("Toyota", "Land Cruiser (Dark Brown)", 2004)
    car21 = Car("Toyota", "Land Cruiser (Sky Blue)", 2005)
    car22 = Car("Toyota", "Land Cruiser (Platinum)", 2001)
    car23 = Car("Toyota", "Land Cruiser (Turquoise)", 2002)
    car24 = Car("Toyota", "Land Cruiser (Charcoal)", 2003)
    car25 = Car("Toyota", "Land Cruiser (Beige)", 2005)
    car26 = Car("Toyota", "Land Cruiser (Copper)", 2000)
    car27 = Car("Toyota", "Land Cruiser (Pearl White)", 2001)
    car28 = Car("Toyota", "Land Cruiser (Crimson)", 2002)
    car29 = Car("Toyota", "Land Cruiser (Midnight Blue)", 2003)
    car30 = Car("Toyota", "Land Cruiser (Sandstone)", 2004)
    car31 = Car("Toyota", "Land Cruiser (Forest Green)", 2005)
    car32 = Car("Toyota", "Land Cruiser (Lemon Yellow)", 2000)
    car33 = Car("Toyota", "Land Cruiser (Steel Gray)", 2001)
    car34 = Car("Toyota", "Land Cruiser (Violet)", 2002)
    car35 = Car("Toyota", "Land Cruiser (Sunset Orange)", 2003)
    car36 = Car("Toyota", "Land Cruiser (Cobalt Blue)", 2004)

    own1.purchase_car(car1)
    own2.purchase_car(car2)
    own3.purchase_car(car3)
    own2.purchase_car(car4)
    own2.purchase_car(car5)
    own2.purchase_car(car6)
    own2.purchase_car(car7)
    own2.purchase_car(car8)
    own2.purchase_car(car9)
    own2.purchase_car(car10)
    own2.purchase_car(car11)
    own2.purchase_car(car12)
    own2.purchase_car(car13)
    own2.purchase_car(car14)
    own2.purchase_car(car15)
    own2.purchase_car(car16)
    own2.purchase_car(car17)
    own2.purchase_car(car18)
    own2.purchase_car(car19)
    own2.purchase_car(car20)
    own2.purchase_car(car21)
    own2.purchase_car(car22)
    own2.purchase_car(car23)
    own2.purchase_car(car24)
    own2.purchase_car(car25)
    own2.purchase_car(car26)
    own2.purchase_car(car27)
    own2.purchase_car(car28)
    own2.purchase_car(car29)
    own2.purchase_car(car30)
    own2.purchase_car(car31)
    own2.purchase_car(car32)
    own2.purchase_car(car33)
    own2.purchase_car(car34)
    own2.purchase_car(car35)
    own2.purchase_car(car36)

    own1.show_owned_cars()
    own2.show_owned_cars()
    own3.show_owned_cars()
Main()